<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e701-36ee-f329-647c" name="Protectors" revision="6" battleScribeVersion="2.01" gameSystemId="5077-1534-4a53-bf4e" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="8971-0a12-9e4e-2493" name="Terra Khan" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="9d0a-8670-2a74-5b37" name="Terra Khan (Hyper)" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="8"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="8"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="9+6"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="R3 7+4 (Explosion)"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="7+5"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="5"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Blood Rage, Feeding Frenzy, Lightning Attack"/>
          </characteristics>
        </profile>
        <profile id="d809-adce-1e73-369d" name="Terra Khan" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="6"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="8"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="8+4 (Munch)"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="R5 5+3"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="6+4"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="11"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Feeding Frenzy, Stampede"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0acc-6a1b-d788-c56a" name="Explosion" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this attack hits a unit, all units adjacent to the target unit with a DEF equal to or less than the number of strikes rolled also suffer 1 damage point as a result of this attack. When determining the DEF of adjacent models, add any bonuses to DEF against blast attacks, including cover.</description>
        </rule>
        <rule id="e181-964e-2bb7-6634" name="Munch" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this monster destroys a unit with this attack, after the attack is resolved restore one point of health to this monster.</description>
        </rule>
        <rule id="857f-97e8-06f3-f1f6" name="Feeding Frenzy" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this monster attacks a monster that is adjacent to any faction unit, this monster&apos;s attack does super damage.</description>
        </rule>
        <rule id="12fe-2475-b49f-ffd2" name="Stampede" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>While this model is in play, faction units gain +1 SPD.</description>
        </rule>
        <rule id="1fcf-1481-3bf8-c719" name="Blood Rage" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>While this model is in play, faction units gain +1 boost die when participating in brawl attacks.</description>
        </rule>
        <rule id="8409-9b17-a7cc-738e" name="Lightning Attack" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can make a brawl attack in addition to any other attack it makes during each of your monster activations.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed12-038b-147e-cd42" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9b81-8459-6fd2-d04f" name="Monster" hidden="false" targetId="c7bf-4083-0efb-c970" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="ce22-341e-f160-3841" name="Spikodon" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="4f22-35f2-f119-48ef" name="Spikodon" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="4"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="3"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="1+0"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="R4 2+2 (Explosion)"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f6cb-1fee-0542-95a6" name="Explosion" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this attack hits a unit, all units adjacent to the target unit with a DEF equal to or less than the number of strikes rolled also suffer 1 damage point as a result of this attack. When determining the DEF of adjacent models, add any bonuses to DEF against blast attacks, including cover.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dfb-866e-b278-7280" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="286f-e20d-82a4-f628" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="9e2f-d13a-bd81-24ad" name="Defender X" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3d4e-f981-f28b-5933" name="Defender X (Hyper)" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="6 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="8"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="7+5"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="R3 7+5 (Beat Back)"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="6+4"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="5"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value=" Disruption, Energy Cycle, Mechanical, Safeguard"/>
          </characteristics>
        </profile>
        <profile id="ebc3-abac-28ba-0667" name="Defender X" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="6 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="8"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="7+4"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="R3 7+4"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="5+4"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="11"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Disruption, Mechanical, Safeguard"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3a0d-4977-4011-432d" name="Disruption" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Enemy models attacking while within two spaces of this model lose one BD on their attack rolls.</description>
        </rule>
        <rule id="66dd-18e4-ec4d-3d6e" name="Mechanical" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This monster is mechanical.</description>
        </rule>
        <rule id="c974-fc82-bbd7-b371" name="Safeguard" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If you are securing one or more buildings when you Power Up, you gain one additional PD.</description>
        </rule>
        <rule id="637b-d040-d45e-75d8" name="Energy Cycle" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If you roll two or more Action Dice on an attack made by this model and the attack hits an enemy model, after the attack is resolved you can move one AD from your Unit Pool to your Monster Pool.</description>
        </rule>
        <rule id="f6c8-0699-cb83-a69c" name="Beat Back" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model hits an enemy monster with this attack, after the attack is resolved you can move the monster hit up to two spaces in a straight line in any direction. During this movement, the target monster moves through and collides with buildings, units, and hazards in its path. The target monster stops moving if it collides with another monster.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94aa-9114-8b43-6c2d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2593-4673-a86c-0c69" name="Monster" hidden="false" targetId="c7bf-4083-0efb-c970" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="71bc-1511-ae9b-6e2a" name="Armodax" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e977-a33e-66c4-08ce" name="Armodax (Hyper)" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="6"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="8"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="8+5 (Beat Back)"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="-"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="7+5"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="6"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Armored, Resilience, Riled, Unearthly Rage"/>
          </characteristics>
        </profile>
        <profile id="45bf-dec8-6a4f-a289" name="Armodax" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="6"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="7"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="7+4 (Power Gorge)"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="-"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="6+4"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="12"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Armored, Demolisher, Resilience"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5a7b-fb86-2faf-9caa" name="Armored" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This monster is immune to damage from collisions with buildings.</description>
        </rule>
        <rule id="361d-25fe-94e1-c4a7" name="Demolisher" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this model makes an attack, gain +1 Power Die for every building destroyed as a result of its attack.</description>
        </rule>
        <rule id="d749-619a-9ac1-0a34" name="Resilience" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This monster is immune to Super Damage.</description>
        </rule>
        <rule id="1080-4141-dbbc-02ea" name="Power Gorge" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this attack destroys an enemy model, you gain an additional Power Die.</description>
        </rule>
        <rule id="268b-f131-ab15-e107" name="Riled" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this model is damaged or destroyed by an enemy attack, you gain one Power Die.</description>
        </rule>
        <rule id="5bc6-bef0-1cd2-53a1" name="Unearthly Rage" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this model is in play, other allied models gain Riled.</description>
        </rule>
        <rule id="aa6d-85f4-14b7-7e00" name="Beat Back" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model hits an enemy monster with this attack, after the attack is resolved you can move the monster hit up to two spaces in a straight line in any direction. During this movement, the target monster moves through and collides with buildings, units, and hazards in its path. The target monster stops moving if it collides with another monster.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a39c-7960-a6ea-951f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="953d-4ce4-d467-7ec9" name="Monster" hidden="false" targetId="c7bf-4083-0efb-c970" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="0122-a3c0-6a37-3ed3" name="Brontox" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="2f64-3497-b363-7b2a" name="Brontox" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="4"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="4"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="1+1"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="-"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Action: Nesting, Dig In"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b3f1-3356-d0ac-f10f" name="Dig In" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model gains Cover while it is holding a power zone or negative zone.</description>
        </rule>
        <rule id="c83e-bd95-3c48-c245" name="Action: Nesting" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This unit can spend one action die to perform a NEsting action if it is holding a power zone or negative zone during your unit activation. Choose one faction unit from your reserves and place it in play adjacent to this model. The placed model cannot advance this turn.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4381-fae0-2701-3bec" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ab2f-8dca-ad84-409d" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="4a09-6ef7-6698-78d9" name="Carnidon" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="1b4c-90c5-99bb-fcb3" name="Carnidon" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="4"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="3"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="2+2"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="-"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d932-f39f-430e-1176" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4f03-17fa-9402-3aad" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="1829-b443-005d-00fa" name="Carnidon Elite" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c397-fcee-2633-beca" name="Carnidon Elite" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="4"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="3"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="2+2"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="-"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Commander: Carnidon, Flank"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ab05-249b-5705-8240" name="Commander" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Allied same-named grunt units within two spaces of this unit gain +1 BD when participating in brawl or blast attacks.</description>
        </rule>
        <rule id="35e0-6c06-e1e3-57e9" name="Flank" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Enemies within two spaces of this model have their DEF reduced by 1 against brawl attacks made by allied models, to a minimum of 1.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ca7-d72d-42f1-4c6c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9ed7-536e-2da0-8777" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="6499-a341-2338-42fd" name="Rapitx" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a8d8-da80-24f5-460a" name="Raptix" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="6 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="2"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="1+1"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="-"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Anti-Air"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="93ed-ad32-2b9c-6f6c" name="Anti-Air" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model gains +1 boost die when participating in brawl or blast attacks targeting a model with Flight.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11bf-1ccf-bf63-aa08" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4021-b6c7-2138-5716" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="5d47-b539-41d6-92a8" name="Rapitx Elite" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b0a7-8e45-1fdf-8099" name="Rapitx Elite" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="6 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="2"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="1+2"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="-"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Anti-Air, Commander: Raptix"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b130-548f-3c07-d144" name="Anti-Air" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model gains +1 boost die when participating in brawl or blast attacks targeting a model with Flight.</description>
        </rule>
        <rule id="395f-ea79-bff5-a724" name="Commander" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Allied same-named grunt units within two spaces of this unit gain +1 BD when participating in brawl or blast attacks.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f6c-ce30-f6da-150b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2b74-69b2-3b5c-8285" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="9906-e647-4412-717c" name="Sun Fighter Elite" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d9d4-53e2-fa98-d462" name="Sun Fighter Elite" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="7 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="2"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="-"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="R5 2+1"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Anti-Air, Commander, Flight"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b5bb-93b3-4b40-8146" name="Commander" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Allied same-named grunt units within two spaces of this unit gain +1 BD when participating in brawl or blast attacks.</description>
        </rule>
        <rule id="7fb0-e740-15ca-8739" name="Flight" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can end its movement on impassable terrain and is immune to hazards except when colliding with them.</description>
        </rule>
        <rule id="4be6-4303-cedb-1c9e" name="Anti-Air" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model gains +1 BD when participating in brawl or blast attacks targeting a model with Flight</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59a9-84e6-d416-8759" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2c57-8bd1-372b-c112" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="acf4-d755-a89e-f4d0" name="G-Tank" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="931f-426b-0562-6ff5" name="G-Tank" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="4"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="4"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="1"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="R5 2"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Aim, All Terrain"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9c49-054e-ab91-deeb" name="Aim" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model gains +1 BD when participating in blast attacks if it did not move this activation.</description>
        </rule>
        <rule id="e5b6-e020-0f99-3c7d" name="All Terrain" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model treats rough terrain as open terrain while advancing.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8562-b063-f2c7-2d0d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4228-4926-a053-50eb" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="2029-91ca-9f1d-2d51" name="G-Tank Elite" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="8193-caed-9b94-cf05" name="G-Tank Elite" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="4"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="4"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="1+1"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="R5 2+1"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Aim, All Terrain, Commander"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e91d-19b2-e06f-1bbb" name="Aim" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model gains +1 BD when participating in blast attacks if it did not move this activation.</description>
        </rule>
        <rule id="3229-4d78-7135-fdd2" name="All Terrain" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model treats rough terrain as open terrain while advancing.</description>
        </rule>
        <rule id="e9c7-46f5-8f36-1c80" name="Commander" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Allied same-named grunt units within two spaces of this unit gain +1 BD when participating in brawl or blast attacks.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99dd-1430-be91-f817" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4f22-250b-8350-23d0" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="facd-e60a-1fb1-b0ea" name="Interceptor" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c36a-3a06-a2d4-a393" name="Interceptor" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="6"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="3"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="-"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="R3 1+0"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Action: Overdrive, Action: Transport, All Terrain"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e9b0-588f-4e44-7d13" name="Action: Overdrive" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>During this model&apos;s activation, this model can spend one AD to perform an Overdrive Action. Advance this model up to its SPD, even if it has already advanced this turn.</description>
        </rule>
        <rule id="44b7-d316-a32a-d409" name="Action: Transport" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>During this model&apos;s activation, this model can spend one AD to perform a Transport action. Take one allied unit with the Cargo special rule from your unit reserves and place it play adjacent to this model.</description>
        </rule>
        <rule id="1579-dce2-ce35-ae6e" name="All Terrain" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model treats rough terrain as open terrain while advancing.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="583d-d677-d7fb-5791" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="c26a-24a2-e0d6-e0ef" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="6d6c-9db4-4502-a80c" name="Repair Truck" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="fc89-0577-7ffc-94b3" name="Repair Truck" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="5"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="2"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="-"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="-"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Action: Repair"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4ad5-4e2a-67fb-2caf" name="Action: Repair" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>During your Unit Activation, thie model can spend one AD while adjeacent to a debris pile to perform a Repair action. If the tile is a hazard, flip it to the rubble side. if the tile is rubble and unoccupied, remove it and return a destroyed building to play on that foundation.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79ba-d793-4c6f-b660" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2a35-c1d0-1978-4cdc" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="4daf-faa2-6db0-ff59" name="Rocket Chopper" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b992-eec4-56b7-83ff" name="Rocket Chopper" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="5 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="2"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="-"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="R3 2+1"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Spotter, Flight"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b794-8c35-4d4d-ca19" name="Flight" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can end its movement on impassable terrain and is immune to hazards except when colliding with them.</description>
        </rule>
        <rule id="5e86-94d1-7f5e-f9c6" name="Spotter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Enemy models within two spaces of this model have their DEF reduced by 1 against blast atatcks made by allied models, to a minimum of 1.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="25.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6557-ec34-7a8f-be4f" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4623-5d12-cb43-e916" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="db05-cfbb-c678-e8b4" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="6563-3bb0-ea45-9eb8" name="Shadow Gate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="f684-43d2-a8cf-4aa5" name="Shadow Gate" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="3"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="2"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="-"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="-"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Action: Teleport, All Terrain, Cargo, Cloak, Shadow Field"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f5bc-22e7-c89b-23c6" name="All Terrain" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model treats rough terrain as open terrain while advancing.</description>
        </rule>
        <rule id="6c27-4caf-e8d7-5f49" name="Action: Teleport" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>During this model&apos;s Activation, this model can spend one AD to perform a Teleport action. Either choose an adjacent allied unit and place it adjacent to another allied model with Teleport or choose one allied unit adjacent to another allied model with Teleport and place it adjacent to this model.</description>
        </rule>
        <rule id="e070-84be-343c-742c" name="Cargo" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This unit is cargo.</description>
        </rule>
        <rule id="76c2-01f0-ab33-186d" name="Cloak" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model cannot be targeted by blast attacks made by a model more than two spaces away.</description>
        </rule>
        <rule id="3fb2-8da3-4972-6fae" name="Shadow Field" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>While adjacent to this model, allied units gain Cloak.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3ed-69b4-861f-e4d7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="18f3-b9cc-b4d9-d961" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="d0d1-2049-3c8f-c6ca" name="S-Type Shinobi" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d5f7-c68b-aa38-1f1f" name="S-Type Shinobi" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="5 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="3"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="2+1"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="-"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Cloak, Side Step"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a8d1-a9be-bee2-59bb" name="Cloak" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model cannot be targeted by blast attacks made by a model more than two spaces away.</description>
        </rule>
        <rule id="f33c-7122-beff-1a7c" name="Side Step" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model is missed by an attack, after the attack is resolved this model can advance up to three spaces.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a82-aba2-c602-296f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7012-c634-f797-6801" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="e96c-a3b4-2d73-f5bf" name="S-Type Shinobii Elite" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="d5e4-0485-dec0-148d" name="S-Type Shinobi Elite" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="5 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="3"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="2+2"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="-"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="2"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Cloak, Commander, Side Step"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="13ac-f869-e153-c904" name="Commander" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Allied same-named grunt units within two spaces of this unit gain +1 BD when participating in brawl or blast attacks.</description>
        </rule>
        <rule id="09b9-ff60-c90e-8b86" name="Cloak" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model cannot be targeted by blast attacks made by a model more than two spaces away.</description>
        </rule>
        <rule id="2b7f-e041-8eb2-869c" name="Side Step" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model is missed by an attack, after the attack is resolved this model can advance up to three spaces.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4da3-9cab-7465-89d0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="28e7-44f6-461b-ac70" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="79da-6925-3e3a-f498" name="Strike Fighter" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0f08-27ae-d683-64b4" name="Strike Fighter" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="7 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="1"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="-"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="R3 2+1 (Indirect Fire)"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Flight"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4616-573b-da08-4aab" name="Flight" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can end its movement on impassable terrain and is immune to hazards except when colliding with them.</description>
        </rule>
        <rule id="ac36-8694-3484-0d62" name="Indirect Fire" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This attack ignores Cover.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61fb-a1b0-6312-3959" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="05ef-d472-1be3-32ff" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="3843-9196-3a46-edc5" name="Strike Fighter Elite" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="4bd7-88fc-1e03-759b" name="Strike Fighter Elite" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="7 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="1"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="-"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="R3 2+2 (Indirect Fire)"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Commander, Flight"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a7e2-82ff-4ca6-0455" name="Commander" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Allied same-named grunt units within two spaces of this unit gain +1 BD when participating in brawl or blast attacks.</description>
        </rule>
        <rule id="a3c5-3e0a-d2a7-2106" name="Flight" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can end its movement on impassable terrain and is immune to hazards except when colliding with them.</description>
        </rule>
        <rule id="7e06-3d6f-923d-9a5b" name="Indirect Fire" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This attack ignores Cover.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3002-1dbf-f43d-061d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b742-247b-4e5d-ae3e" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="c401-f463-ee46-ae2c" name="Sun Fighter" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0400-8e1f-b705-cbdb" name="Sun Fighter" hidden="false" profileTypeId="9401-e931-3ab5-8be3" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="af77-0565-0614-27a0" value="7 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="89fc-cebd-e4f9-7c13" value="2"/>
            <characteristic name="Brawl" characteristicTypeId="4e93-b162-e5be-0b88" value="-"/>
            <characteristic name="Blast" characteristicTypeId="34e6-6ce9-549a-7643" value="R5 2+0"/>
            <characteristic name="Cost" characteristicTypeId="dba9-63d2-f16f-cc68" value="1"/>
            <characteristic name="Abilities" characteristicTypeId="1a82-14ec-206c-4db6" value="Anti-Air, Flight"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ec9e-912f-dffe-daeb" name="Flight" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can end its movement on impassable terrain and is immune to hazards except when colliding with them.</description>
        </rule>
        <rule id="461f-5e63-e44a-fe10" name="Anti-Air" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model gains +1 BD when participating in brawl or blast attacks targeting a model with Flight</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6123-2501-d3ea-5528" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b13d-e0ea-0df0-05fe" name="Unit" hidden="false" targetId="db2d-2824-391d-1c1a" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="a1c0-14c8-a90d-9ab7" name="Zor-Maxim" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="5ec3-f6e2-040f-0a1c" name="Zor-Maxim (Hyper)" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="7 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="10"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="7+5"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="R3 6+4"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="8+5 (Penetrator)"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="5"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Action: Teleport, Energy Cycle, Rapid Fire, Side Step"/>
          </characteristics>
        </profile>
        <profile id="0452-1f4a-6737-d6f5" name="Zor-Maxim" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="7 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="9"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="7+4"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="-"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="7+3 (Penetrator)"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="10"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Action: Teleport, Side Step"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ab31-277c-6a03-5b41" name="Action: Teleport" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>During this model&apos;s Activation, this model can spend one AD to perform a Teleport action. Either choose an adjacent allied unit and place it adjacent to another allied model with Teleport or choose one allied unit adjacent to another allied model with Teleport and place it adjacent to this model.</description>
        </rule>
        <rule id="eb8d-251b-7e3b-6eb4" name="Rapid Fire" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can make a blast attack in addition to any other attacks it makes during each of your Monster activations.</description>
        </rule>
        <rule id="190d-a3a0-d56a-8cb1" name="Energy Cycle" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If you roll two or more Action Dice on an attack made by this model and the attack hits an enemy model, after the attack is resolved you can move one AD from your Unit Pool to your Monster Pool.</description>
        </rule>
        <rule id="1750-2cb9-407d-eaa8" name="Side Step" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model is missed by an attack, after the attack is resolved this model can advance up to three spaces.</description>
        </rule>
        <rule id="c64e-7729-9a70-26f7" name="Penetrator" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When resolving this attack, the target suffers -1 DEF, to a minimum of 1.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4651-1c6a-b327-540f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="432d-37b1-df75-b2e2" name="Monster" hidden="false" targetId="c7bf-4083-0efb-c970" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="fafe-a9a9-d627-88ca" name="Sky Sentinel" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="c78e-8b56-12fa-5a58" name="Sky Sentinel (Hyper)" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="7"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="9"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="6+4"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="R:5 7+5 (Power Gorge)"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="5+4"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="5"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Flight, Mechanical, Rapid Fire, Wind Leader"/>
          </characteristics>
        </profile>
        <profile id="df94-04a8-c6d4-1433" name="Sky Sentinel" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="7 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="9"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="6+3"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="R:5 6+4"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="5+3"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="11"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Anti-Air, Flight, Mechanical, Wing Leader"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2b6e-ebcc-6bc9-5c21" name="Flight" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can end its movement on impassable terrain and is immune to hazards except when colliding with them.</description>
        </rule>
        <rule id="4fda-19a5-2492-666e" name="Mechanical" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This monster is mechanical.</description>
        </rule>
        <rule id="5d0e-3ddc-3d34-6c09" name="Anti-Air" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model gains +1 BD when participating in brawl or blast attacks targeting a model with Flight</description>
        </rule>
        <rule id="821e-595d-2769-d750" name="Rapid Fire" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can make a blast attack in addition to any other attacks it makes during each of your Monster activations.</description>
        </rule>
        <rule id="2b08-dbb8-1f17-e060" name="Power Gorge" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this attack destroys an enemy model, you gain an additional Power Die.</description>
        </rule>
        <rule id="7b5b-c35d-5286-bc54" name="Wing Leader" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>While this model is in play, Faction units with the Flight special rule gain +1 Boost Die when participating in blast attacks.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afc4-a817-4beb-8f72" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="480d-5100-fb7c-8e34" name="Monster" hidden="false" targetId="c7bf-4083-0efb-c970" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="b116-7e1f-2d40-1160" name="Zor-Raiden" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="adf4-311c-957c-7067" name="Zor-Raiden (Hyper)" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="7 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="9"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="8+6 (Hit &amp; Run, Weapon Master)"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="R3 4+4"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="7+4"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="5"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Combat Coordination, Flank, Reposition"/>
          </characteristics>
        </profile>
        <profile id="2785-7797-5915-3920" name="Zor-Raiden" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="7 (High Mobility)"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="9"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="8+4 (Hit &amp; Run)"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="-"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="6+4"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="10"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Combat Coordination, Reposition"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1773-c810-2a50-faf2" name="Flank" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Enemies within two spaces of this model have their DEF reduced by 1 against brawl attacks made by allied models, to a minimum of 1.</description>
        </rule>
        <rule id="31b2-3bd5-8a2c-6e6e" name="Combat Coordination" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>While this model is in play, Faction units&apos; brawl attacks gain the Hit &amp; Run special rule.</description>
        </rule>
        <rule id="4fdd-4883-85a6-4e89" name="Hit &amp; Run" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model hits a target model with this attack, immediately after the attack is resolved advance this model up to 3 spaces even if this model has already advanced this turn.</description>
        </rule>
        <rule id="60d6-53b9-892e-ee86" name="Weapon Master" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This attack does Super Damage.</description>
        </rule>
        <rule id="4389-117c-f058-62b8" name="Reposition" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this model is hit by an attack, after the attack is resolved this model can advance up to one space in any direction.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c747-25fe-2e96-c739" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b7cf-b8ba-1aa5-1203" name="Monster" hidden="false" targetId="c7bf-4083-0efb-c970" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
    <selectionEntry id="3f60-b221-44de-7ba0" name="Krakenoctus" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="73b2-d71e-212d-3c0c" name="Krakenoctus (Hyper)" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="5"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="9"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="9+5 (Fling)"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="R3 5+4 (Power Drain)"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="8+5"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="6"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Grappler, Reach, Slingshot, Waterlogged, Windup"/>
          </characteristics>
        </profile>
        <profile id="8569-e4d5-2eca-405b" name="Krakenoctus" hidden="false" profileTypeId="43e0-b127-f70f-2c38" profileTypeName="Monster">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="a00c-97b1-193d-9c65" value="5"/>
            <characteristic name="Defense" characteristicTypeId="2c66-dda9-b5a5-19ba" value="9"/>
            <characteristic name="Brawl" characteristicTypeId="be11-3711-4538-3338" value="8+4 (Fling)"/>
            <characteristic name="Blast" characteristicTypeId="ed24-4236-bc84-6ba5" value="-"/>
            <characteristic name="Power" characteristicTypeId="86bd-da39-8195-4106" value="7+4"/>
            <characteristic name="HP" characteristicTypeId="4341-c675-dc1a-b6fd" value="12"/>
            <characteristic name="Abilities" characteristicTypeId="2e5b-fca6-30ec-12f9" value="Grappler, Lightning Attack, Reach, Waterlogged"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="acdd-0568-ed54-41ee" name="Grappler" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Enemy models cannot move through this model or models adjacent to it. Enemy models are not immune to hazards adjacent to this model.</description>
        </rule>
        <rule id="1229-a3f3-19f4-57e1" name="Fling" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When this attack hits a unit, choose a building or enemy model within five spaces of the unit hit. Roll the dice in play. If the chosen model&apos;s DEF is equal to or less than the number of strikes rolled, it takes 1 damage point.</description>
        </rule>
        <rule id="a3cb-f317-5a16-731f" name="Lightning Attack" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The model can make a brawl attack in addition to any other attacks it makes during each of its activations.</description>
        </rule>
        <rule id="0fc6-ddd9-a8b5-bd82" name="Reach" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model can make a brawl attack targeting any model within two spaces. This model can participate in combined brawl attacks against models within two spaces.</description>
        </rule>
        <rule id="e907-8616-2768-1948" name="Waterlogged" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This model is immune to hazards while advancing. When this model advances into a hazard, flip it to rubble side.</description>
        </rule>
        <rule id="6457-bf48-e500-f61b" name="Power Drain" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If this attack hits an enemy monster, the monster&apos;s controller loses one Power Die.</description>
        </rule>
        <rule id="9caf-20c1-1ada-4199" name="Slingshot" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Then this model performs a Swat Power Attack of used the Fling trigger, the second target can be up to seven spaces away instead of five.</description>
        </rule>
        <rule id="dcbe-0d5d-6a6d-6de5" name="Windup" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This monster&apos;s Swat and Throw Power Attacks do Super Damage.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7931-c985-22c0-4caf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0f10-45d9-7fbf-469c" name="Monster" hidden="false" targetId="c7bf-4083-0efb-c970" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs/>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>
